AHP Mobile App/DecisionAlternativesPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AHP_Mobile_App.DecisionAlternativesPage">
    <ContentPage.Content>
        <StackLayout Padding="10" VerticalOptions="FillAndExpand">
            <Label x:Name="HeaderLabel"
                   FontAttributes="Bold"
                   VerticalOptions="Start"
                   FontSize="18"
                   HorizontalTextAlignment="Center" />
            <Label x:Name="InfoLabel"
                   VerticalOptions="Start"
                   FontSize="18"
                   IsVisible="False"
                   HorizontalTextAlignment="Center" />

            <ListView x:Name="ListView1"
                      VerticalOptions="CenterAndExpand"
                      HorizontalOptions="FillAndExpand"
                      RowHeight="100"
                      ItemTapped="OnChildNodeTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding Name}" Detail="{Binding Priority}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button x:Name="SubmitButton"
                    Text="SUBMIT"
                    BackgroundColor="#007BFF"
                    IsVisible="False"
                    Clicked="SubmitButton_Clicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
